DATABASE_URL=sqlite://./data/haatbazar.sqlite3

JWT_SECRET=ligma
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

PRODUCT_THUMBNAIL_URL=images/products/thumbnails/
PRODUCT_EXTRA_IMAGE_URL=images/products/extra/

# esewa credentials
ESEWA_MERCHANT_ID=JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R
ESEWA_MERCHANT_SECRET='BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ=='