SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

DATABASE_URL=sqlite://./data/haatbazar.sqlite3

JWT_SECRET=H7d9!mK2$pL5vN8@qR3&jW4f9Lm3qXpR8!kZ
JWT_EXPIRED_IN=60m
JWT_MAXAGE=5
REFRESH_TOKEN_SECRET=a1b2c3d4e5f64789a9b8c7d6e5f43210

# product image path
PRODUCT_THUMBNAIL_URL=images/products/thumbnails/
PRODUCT_EXTRA_IMAGE_URL=images/products/extra/

# esewa credentials
ESEWA_MERCHANT_ID=JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R
ESEWA_MERCHANT_SECRET='BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ=='
ESEWA_PAYMENT_VERIFICATION_URL=https://rc.esewa.com.np/mobile/transaction

# khalti credentials
KHALTI_PIDX_URL=https://dev.khalti.com/api/v2/epayment/initiate/
KHALTI_PAYMENT_VERIFICATION_URL=https://dev.khalti.com/api/v2/epayment/lookup/
KHALTI_TEST_SECRET_KEY=471495ae440c4ee1809f7ae9720da619
KHALTI_TEST_PUBLIC_KEY=8d2d69b38a0242e7a3f1c25123673767
KHALTI_LIVE_SECRET_KEY=6c30a9d14b5043149df573925be9c52a
KHALTI_LIVE_PUBLIC_KEY=3f6fe11cefbd499faa0de6d68d76785b
KHALTI_PAYMENT_CONFIRM_CALLBACK_URL=http://159.13.60.202/haatbazaar-api/payments/khalti/confirmation/
KHALTI_PAYMENT_CONFIRM_CALLBACK_WEBSITE_URL=http://159.13.50.202/haatbazaar-api/
KHALTI_PAYMENT_CONFIRM_LOOKUP_URL=https://a.khalti.com/api/v2/epayment/lookup/
