DATABASE_URL=sqlite://./data/haatbazar.sqlite3

JWT_SECRET=ligma
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

# product image path
PRODUCT_THUMBNAIL_URL=images/products/thumbnails/
PRODUCT_EXTRA_IMAGE_URL=images/products/extra/

# esewa credentials
ESEWA_MERCHANT_ID=JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R
ESEWA_MERCHANT_SECRET='BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ=='

# khalti credentials
KHALTI_TEST_SECRET_KEY=471495ae440c4ee1809f7ae9720da619
KHALTI_TEST_PUBLIC_KEY=8d2d69b38a0242e7a3f1c25123673767
KHALTI_LIVE_SECRET_KEY=6c30a9d14b5043149df573925be9c52a
KHALTI_LIVE_PUBLIC_KEY=3f6fe11cefbd499faa0de6d68d76785b